REACT_APP_FIREBASE_KEY = AIzaSyBKgZQw-h8h9YE0B7wNJewVDi9DRQtgZIM
REACT_APP_FIREBASE_AUTH_DOMAIN = skillistic-44799.firebaseapp.com
REACT_APP_FB_PROJECT_ID = skillistic-44799
REACT_APP_FB_APP_ID = 1:969539873168:web:362c0902fa830ab0676b15
REACT_APP_FB_MS_ID = 969539873168
REACT_APP_FB_STORAGE_ID = skillistic-44799.appspot.com
REACT_APP_FB_MID = G-TNSD1J47J1